<?xml version="1.0" encoding="utf-8"?>
<set
    android:fillEnabled="true"
    android:fillAfter="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <scale
        android:duration="2000"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="150%"
        android:pivotY="150%"
        android:toXScale="1.0"
        android:toYScale="1.0" />

</set>