<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_1"
            android:checked="true"
            android:icon="@drawable/hi"
            android:title="Case Review"/>
        <item
            android:id="@+id/nav_2"
            android:icon="@drawable/hi"
            android:title="Queue state"/>
        <item
            android:id="@+id/nav_3"
            android:icon="@drawable/hi"
            android:title="Create appointemnt"/>
        <item
            android:id="@+id/nav_4"
            android:icon="@drawable/hi"
            android:title="Alarm"/>
        <item
            android:id="@+id/nav_5"
            android:icon="@drawable/hi"
            android:title="Report"/>
        <item
            android:id="@+id/nav_6"
            android:icon="@drawable/hi"
            android:title="Logout"/>
    </group>
</menu>