<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#0097a7"
    >
    <com.example.yuen.e_carei_doctor.customlistviewvolley.CirculaireNetworkImageView
        android:id="@+id/drawer_thumbnail"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginRight="8dp"
        android:elevation="8dp"
        android:layout_above="@+id/drawer_name"
        android:layout_alignStart="@+id/drawer_name" />

    <TextView
        android:id="@+id/drawer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_alignParentBottom="true"
        android:text="Eddard Stark"
        android:textSize="14sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:paddingBottom="8dp"
        />
</RelativeLayout>